[tox]
envlist = py{35,36}

[testenv]
commands = 
    coverage run -m nose
    coverage report
deps =
    nose
    coverage
    pandas>=0.19.0
    numpy>= 1.10.1
    matplotlib>=1.4.3
    PyYAML>=3.11
    scipy>=0.17

