sysdata package
===============

Submodules
----------

sysdata.configdata module
-------------------------

.. automodule:: sysdata.configdata
    :members:
    :undoc-members:
    :show-inheritance:

sysdata.data module
-------------------

.. automodule:: sysdata.data
    :members:
    :undoc-members:
    :show-inheritance:

sysdata.futuresdata module
--------------------------

.. automodule:: sysdata.futuresdata
    :members:
    :undoc-members:
    :show-inheritance:

sysdata.legacy module
---------------------

.. automodule:: sysdata.legacy
    :members:
    :undoc-members:
    :show-inheritance:

sysdata.quandl module
---------------------

.. automodule:: sysdata.quandl
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sysdata
    :members:
    :undoc-members:
    :show-inheritance:
