systems.sysdata package
=======================

Submodules
----------

systems.sysdata.configdata module
---------------------------------

.. automodule:: systems.sysdata.configdata
    :members:
    :undoc-members:
    :show-inheritance:

systems.sysdata.data module
---------------------------

.. automodule:: systems.sysdata.data
    :members:
    :undoc-members:
    :show-inheritance:

systems.sysdata.futuresdata module
----------------------------------

.. automodule:: systems.sysdata.futuresdata
    :members:
    :undoc-members:
    :show-inheritance:

systems.sysdata.legacy module
-----------------------------

.. automodule:: systems.sysdata.legacy
    :members:
    :undoc-members:
    :show-inheritance:

systems.sysdata.quandl module
-----------------------------

.. automodule:: systems.sysdata.quandl
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: systems.sysdata
    :members:
    :undoc-members:
    :show-inheritance:
