systems package
===============

Subpackages
-----------

.. toctree::

    systems.examples
    systems.syscore
    systems.sysdata
    systems.syssims

Submodules
----------

systems.basesystem module
-------------------------

.. automodule:: systems.basesystem
    :members:
    :undoc-members:
    :show-inheritance:

systems.defaults module
-----------------------

.. automodule:: systems.defaults
    :members:
    :undoc-members:
    :show-inheritance:

systems.forecasting module
--------------------------

.. automodule:: systems.forecasting
    :members:
    :undoc-members:
    :show-inheritance:

systems.rawdata module
----------------------

.. automodule:: systems.rawdata
    :members:
    :undoc-members:
    :show-inheritance:

systems.setup module
--------------------

.. automodule:: systems.setup
    :members:
    :undoc-members:
    :show-inheritance:

systems.subsystem module
------------------------

.. automodule:: systems.subsystem
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: systems
    :members:
    :undoc-members:
    :show-inheritance:
